/* Portfolio Container */
.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Portfolio Item */
.portfolio_item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio_img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.portfolio_hover {
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.portfolio_item:hover .portfolio_hover {
    opacity: 1;
}

.portfolio_title {
    color: var(--text-white);
    font-size: var(--large-font-size);
    font-weight: var(--weight-500);
    transform: translateY(-20px);
    transition: all 0.5s ease;
}

.portfolio_item:hover .portfolio_title {
    transform: translateY(0);
}

/* Modal Styles */
.portfolio_modal {
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.7);
    z-index: 1000;
    display: grid;
    place-items: center;
    padding: 15px;
}

.portfolio_modal_content {
    background-color: var(--container-color);
    max-width: 650px;
    width: 100%;
    padding: 32px;
    position: relative;
    border-radius: 10px;
}

.modal_close {
    width: 50px;
    position: absolute;
    top: -3.5%;
    right: -8.5%;
    height: 50px;
    filter: invert(0.8);
}

.modal_img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.modal_title {
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.modal_list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    margin-bottom: 24px;
}

.modal_item {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.item_icon {
    display: flex;
}

.item_title,
.item_details {
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.item_details {
    font-weight: var(--weight-600);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .portfolio_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .portfolio_container {
        grid-template-columns: 1fr;
    }

    .portfolio_item {
        margin-bottom: 20px;
    }

    .portfolio_img {
        height: 200px;
    }

    .portfolio_title {
        font-size: var(--medium-font-size);
    }

    .modal_img {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .portfolio_title {
        font-size: var(--small-font-size);
    }

    .modal_title {
        font-size: var(--large-font-size);
    }

    .modal_list {
        grid-template-columns: 1fr;
    }

    .modal_img {
        height: 250px;
    }
}
